{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  ////"AzureAd": {
  ////  "ClientId": "01bbf413-29b7-4b21-aaa4-58b0ee5c8857",
  ////  "AadInstance": "https://login.microsoftonline.com/{0}",
  ////  "TenantId": "ec5fb70a-7f02-4854-a920-8ff44ae68121",
  ////  "AuthCallback": "/signin-aad",
  ////  "AppKey": "X7vomnM6XcxrrJPMFFoUeN04AScsbS+xC61KaKWvsRU=",
  ////  "Audience": "https://enterprisedirectory.onmicrosoft.com/ff1d33ce-972b-4aef-b24f-5fafae0079ab",
  ////  "Domain": "https://sts.windows.net/ec5fb70a-7f02-4854-a920-8ff44ae68121/"
  ////},

  "AzureAd": {
    "ClientId": "d1538209-a56f-4301-863d-cd5c98dcae44",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "TenantId": "b2bc09c8-9386-47b1-8aef-89a0b69478de",
    "AuthCallback": "/signin-aad",
    "Audience": "https://TestOrg101090.onmicrosoft.com/a0934528-6398-48b8-9ac7-2a8a997c6577",
    "Domain": "https://sts.windows.net/b2bc09c8-9386-47b1-8aef-89a0b69478de/"
  }
}
